import PropTypes from 'prop-types';
import classNames from 'classnames';
import classes from './style.module.scss';

const ArticleContent = ({id, imgContent}) => {

  const articlesArray = [
    {
      id: '1',
      content: 
      <div className={classes.article__content}>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Поладит&nbsp;ли кошка с&nbsp;щенком, если купить собаку? А&nbsp;не&nbsp;съест&nbsp;ли кот рыбок? А&nbsp;за&nbsp;попугайчиком или морской свинкой охоту не&nbsp;устроит?
          </p>
          <p className={classes.article__text}>
            Такими вопросами задается каждый, кто хочет, кроме уже живущего дома мяукающего или лающего зверя, завести еще какого-нибудь питомца.
          </p>
        </div>

        <img
          className={classes.article__img}
          src={imgContent[0]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
          Как подружить кошку с собакой
        </h3>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Этот союз может оказаться как очень милым и&nbsp;дружелюбным, так и&nbsp;превратиться в&nbsp;настоящую вражду. Самая большая опасность в&nbsp;том, что четвероногие будут ревновать вас друг к&nbsp;другу.
          </p>
          <p className={classes.article__text}>
            Поведение кошек и&nbsp;собак, когда в&nbsp;доме появляется второй питомец, можно сравнить с&nbsp;маленькими детьми-погодками, которые ошибочно думают, что второго завели, потому что первый уже не&nbsp;нужен,&nbsp;&mdash; говорят заводчики собак. &mdash;&nbsp;Если у&nbsp;вас дома еще нет питомцев, но&nbsp;вы&nbsp;хотели&nbsp;бы иметь и&nbsp;собаку, и&nbsp;кота, берите сразу обоих, пока они еще маленькие. В&nbsp;этом случае между животными не&nbsp;будет вражды.
          </p>
          <p className={classes.article__text}>
            Если в&nbsp;доме уже живет взрослый питомец, наладить мир между ними можно, придерживаясь ряда правил:
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Пол
          </h4>

          <p className={classes.article__text}>
            Заводите разнополых животных, им&nbsp;проще будет подружиться друг с&nbsp;другом.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Еда
          </h4>

          <p className={classes.article__text}>
            Кормить питомцев лучше в&nbsp;разных комнатах. Если такой возможности нет, тогда ставьте кошачью миску как можно выше, чтобы пес до&nbsp;нее не&nbsp;смог добраться. Собаки, если хорошо себя чувствуют и&nbsp;не&nbsp;болеют, едят как не&nbsp;в&nbsp;себя. Слопав свою порцию, непременно отправятся к&nbsp;миске кота в&nbsp;надежде полакомиться еще и&nbsp;там. Если кошка недоела (а&nbsp;они обычно не&nbsp;съедают все сразу и&nbsp;подходят к&nbsp;своей миске в&nbsp;течение дня), такое поведение соседа по&nbsp;квартире будет воспринято враждебно. В&nbsp;отличие от&nbsp;собак кошки обижаются, когда кто-то покушается на&nbsp;их&nbsp;еду.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Ласки
          </h4>

          <p className={classes.article__text}>
            Если кошка начала к&nbsp;вам ластиться или лезть на&nbsp;руки, а&nbsp;собака в&nbsp;этот момент находится рядом и&nbsp;видит, как вы&nbsp;гладите кису, уделите внимание и&nbsp;второму четвероногому. Если второго питомца в&nbsp;этот момент проигнорируете, у&nbsp;животного затаится обида и&nbsp;желание выселить конкурента.
          </p>
          <p className={classes.article__text}>
            Не&nbsp;ругайте за&nbsp;шипение и&nbsp;рык. Первое время пристально следите за&nbsp;обоими четвероногими и&nbsp;проверяйте, как они себя ведут, оставаясь друг с&nbsp;другом в&nbsp;комнате. Если увидите, что кошка шипит на&nbsp;собаку или, наоборот, хвостатый рычит и&nbsp;скалится, не&nbsp;ругайтесь и&nbsp;не&nbsp;повышайте голоса. Подойдите и&nbsp;спокойно разведите их&nbsp;по&nbsp;сторонам.
          </p>
          <p className={classes.article__text}>
            В&nbsp;те&nbsp;моменты, когда животные будут выражать дружелюбие, подойдут понюхать друг друга, будут мило сидеть рядом или начнут заигрывать, похвалите и&nbsp;поощрите лакомством.
          </p>
        </div>
        
        <h3 className={classes['article__paragraph-title']}>
          Как подружить кошку и собаку с грызунами
        </h3>

        <img
          className={classes.article__img}
          src={imgContent[1]}
          alt="Картинка"
        />

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Если в&nbsp;доме кошка. В&nbsp;идеале не&nbsp;выпускать мышек, хомячков, морских свинок и&nbsp;прочих грызунов из&nbsp;клетки. Зверька киса не&nbsp;слопает, но&nbsp;может прокусить или поцарапать. Воспримет как игрушку, за&nbsp;которой начнет охотиться.
          </p>
          <p className={classes.article__text}>
            Оставить их&nbsp;наедине можно, если хомяк появился дома раньше кошки. Грызун на&nbsp;1&nbsp;&mdash; 2-месячного котенка не&nbsp;нападет, да&nbsp;и&nbsp;маленький кот ему никакой угрозы не&nbsp;составит.
          </p>
          <p className={classes.article__text}>
            Если решили завести мышку, ни&nbsp;в&nbsp;коем случае не&nbsp;покупайте кошке такие&nbsp;же игрушки. Пусть играет с&nbsp;бантиками, мячиками, но&nbsp;не&nbsp;с&nbsp;игрушками, напоминающими маленького домашнего питомца.
          </p>
          <p className={classes.article__text}>
            Клетку с&nbsp;грызуном ставьте в&nbsp;труднодоступное для кошки место, чтобы не&nbsp;было соблазна добраться до&nbsp;нее. Если клетку и&nbsp;не&nbsp;откроет, то&nbsp;может просунуть лапу через прутики и&nbsp;поцарапать хомячка.
          </p>
          <p className={classes.article__text}>
            Если в&nbsp;доме собака. Пса можно приучить к&nbsp;тому, что маленькая морская свинка или хомячок&nbsp;&mdash; равноправные члены семьи. Возьмите грызуна в&nbsp;руки, дайте понюхать его, но&nbsp;не&nbsp;отпускайте гулять по&nbsp;дому. Если собака начнет рычать, скажите команду &laquo;фу&raquo; или &laquo;нельзя&raquo;. Если питомец будет настроен дружелюбно, похвалите.
          </p>
          <p className={classes.article__text}>
            Оставлять наедине их&nbsp;не&nbsp;стоит, так как крупные породы собак грызуна запросто могут раздавить.
          </p>
          <p className={classes.article__text}>
            Клетку, как и&nbsp;в&nbsp;случае с&nbsp;кошками, ставьте как можно дальше. Любопытный пес может перегрызть прутья и&nbsp;добраться до&nbsp;зверька. Иногда бывает и&nbsp;такое, что пес захочет сунуть нос в&nbsp;клетку, а&nbsp;грызун в&nbsp;ответ больно цапнет.
          </p>
        </div>
      </div>
    },

    {
      id: '2',
      content: 
      <div className={classes.article__content}>

        <p className={classes.article__text}>
          Домашние питомцы, как и&nbsp;люди, подвержены риску заражения различными инфекционными заболеваниями. Некоторые из&nbsp;них не&nbsp;только могут привести к&nbsp;гибели любимцев, но&nbsp;и&nbsp;являются опасными для человека. Эксперты по&nbsp;ветеринарии рассказали, почему, когда, от&nbsp;чего и&nbsp;как надо прививать собак и&nbsp;кошек.
        </p>

        <img
          className={classes.article__img}
          src={imgContent[0]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
        Когда?
        </h3>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            &laquo;Домашних животных нужно прививать на&nbsp;8-й неделе от&nbsp;рождения, 12-й неделе и&nbsp;в&nbsp;год. Далее&nbsp;&mdash; один раз каждый год до&nbsp;конца жизни. Кошек в&nbsp;8&nbsp;недель прививают от&nbsp;ринотрахеита, панлейкопении и&nbsp;калицивироза, в&nbsp;12&nbsp;недель&nbsp;&mdash; от&nbsp;того&nbsp;же самого плюс бешенство. Собак в&nbsp;8&nbsp;недель вакцинируют от&nbsp;аденовируса, гепатита, парагриппа, парвовируса, чумы плотоядных, лептоспироза, в&nbsp;12&nbsp;недель&nbsp;&mdash; от&nbsp;того&nbsp;же самого, а&nbsp;также от&nbsp;бешенства. Иммунизация от&nbsp;других инфекций (например, бордетеллеза, хламидиоза, вирусной лейкемии) планируется индивидуально для каждого животного с&nbsp;лечащим врачом&raquo;,&nbsp;&mdash; рассказала ветеринарный врач, терапевт, специалист УЗИ, главный врач сети ветеринарных клиник в&nbsp;Москве Ольга Михеева.
          </p>
          <p className={classes.article__text}>
            Как правило, против нескольких заболеваний животным делаются комплексные вакцины. Они ставятся одним уколом. Но&nbsp;у&nbsp;него разные влияния на&nbsp;устойчивость иммунитета к&nbsp;этому перечню болезней.
          </p>
          <p className={classes.article__text}>
            &laquo;Например, панлейкопенией ваш пушистый друг не&nbsp;заболеет в&nbsp;течение долгого времени&nbsp;&mdash; 3-7&nbsp;лет. Устойчивость к&nbsp;калицивирозу проходит быстро: иммунитет от&nbsp;вакцины сохраняется максимум год. Животному можно сделать специальный тест. По&nbsp;иммунному ответу принять решение, прививать снова или нет. Если остались антитела от&nbsp;прошлой вакцины, то&nbsp;можно сделать ее&nbsp;в&nbsp;следующем году&raquo;,&nbsp;&mdash; говорит ведущий врач-терапевт, заведующая терапевтическим отделением клиники Анна Макарова.
          </p>
        </div>
        
        <h3 className={classes['article__paragraph-title']}>
          Зачем?
        </h3>

        <p className={classes.article__text}>
          &laquo;В&nbsp;России законодательно обязательной вакциной является только бешенство. Это заболевание, как и&nbsp;лептоспироз, опасно для человека. Все прочие инфекции людям не&nbsp;передаются, но&nbsp;имеют высокую летальность у&nbsp;животных. Лечение проходит долго и&nbsp;стоит дорого. Поэтому вакцинация желательна, но&nbsp;решение о&nbsp;дополнительной иммунизации по&nbsp;каждому конкретному случаю должен принимать врач. Возникновение некоторых заболеваний зависит от&nbsp;условий содержания животного. Так, если кошка живёт одна дома и&nbsp;никогда не&nbsp;ходит гулять на&nbsp;улицу, шанс заболеть вирусной лейкемией равен нулю&raquo;,&nbsp;&mdash; считает Ольга Михеева.
        </p>

        <img
          className={classes.article__img}
          src={imgContent[1]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
          Как готовиться?
        </h3>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            На&nbsp;прививку можно вести только здоровое животное. У&nbsp;него не&nbsp;должно быть никаких обострений хронических заболеваний&nbsp;&mdash; поноса, кашля, насморка и&nbsp;т.&nbsp;д.
          </p>
          <p className={classes.article__text}>
            &laquo;Перед прививкой врач даёт заключение о&nbsp;состоянии животного после осмотра. Щенков и&nbsp;котят предварительно необходимо обработать от&nbsp;эндопаразитов (глистов). Наличие гельминтов у&nbsp;малышей снижает иммунитет и&nbsp;влияет на&nbsp;общее состояние здоровья. Поэтому вакцинацию они могут перенести нехорошо. Возможно появление побочных реакций. Так, вялость и&nbsp;плохой аппетит в&nbsp;течение суток после вакцинации являются нормой. Но&nbsp;в&nbsp;случае ослабленного иммунитета это может затянуться, что опасно и&nbsp;будет требовать лечения животного&raquo;,&nbsp;&mdash; посоветовала Ольга Михеева.
          </p>
          <p className={classes.article__text}>
            После прививки, по&nbsp;словам Анны Макаровой, щенка и&nbsp;кошку лучше не&nbsp;выводить на&nbsp;прогулку две недели&nbsp;&mdash; чтобы успел развиться иммунитет и&nbsp;устойчивость к&nbsp;болезням, которыми животные могут заразиться на&nbsp;улице.
          </p>
        </div>
      </div>
    },

    {
      id: '3',
      content: 
      <div className={classes.article__content}>

        <p className={classes.article__text}>
          Этот вопрос задают многие владельцы собак, не&nbsp;осознавая важности ухода за&nbsp;шерстью питомца. Груминг&nbsp;&mdash; это не&nbsp;только создание модной стрижки и&nbsp;укладки, но&nbsp;и&nbsp;профилактика серьезных заболеваний.
        </p>

        <img
          className={classes.article__img}
          src={imgContent[0]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
          Для чего собаке нужна шерсть?
        </h3>

        <p className={classes.article__text}>
          Шерсть животного выполняет жизненно важные функции. Она является барьером между неблагоприятными условиями окружающей среды и&nbsp;организмом питомца.
        </p>

        <div className={classes['article__text-block']}>
          <h4 className={classes['article__paragraph-subtitle']}>
            Пушистый мех состоит из 3 видов волос:
          </h4>

          <ul  className={classNames(classes.article__list, classes['article__text-block'])}>
            <li>
              <p className={classes.article__text}>
                1. Мягкий подшерсток, похожий на&nbsp;пух, необходим для сохранения тепла. У&nbsp;собак, которые живут на&nbsp;улице, он&nbsp;густой, плотно прилегающий к&nbsp;телу. Южные и&nbsp;домашние собратья обладают не&nbsp;такой хорошей защитой. Их&nbsp;подшерсток тоньше, а&nbsp;у&nbsp;некоторых пород и&nbsp;вовсе отсутствует.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                2. Остевой или кроющий волос идет следом за&nbsp;подшерстком, прикрывает его и&nbsp;защищает от&nbsp;намокания. У&nbsp;питомцев, живущих в&nbsp;теплых регионах, кроющий слой плотно прилегает к&nbsp;телу, поэтому собаки там чаще встречаются гладкошерстные.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                3. Покровный слой&nbsp;&mdash; длинный, жесткий и&nbsp;густой. Он&nbsp;покрывает уязвимые места на&nbsp;теле и&nbsp;оберегает организм животного как от&nbsp;холода, так и&nbsp;прямых солнечных лучей.
              </p>
            </li>
          </ul>

          <p className={classes.article__text}>
            Породные черты распространяются только на&nbsp;подшерсток и&nbsp;форму волос, которая может быть прямой, волнистой, спиральной, изогнутой, с&nbsp;надломом и&nbsp;кольцеобразной.
          </p>
        </div>
        
        <h3 className={classes['article__paragraph-title']}>
          Что такое «груминг»?
        </h3>

        <p className={classes.article__text}>
          Груминг&nbsp;&mdash; это комплекс процедур, направленный на&nbsp;поддержание ухоженной внешности животного. Помимо стрижки и&nbsp;мытья шерсти, собаки нуждаются в&nbsp;чистке глаз, ушей и&nbsp;зубов, подстриганию когтей.
        </p>

        <div className={classes['article__text-block']}>
          <h4 className={classes['article__paragraph-subtitle']}>
            Основные процедуры, которые проводят для питомцев:
          </h4>

          <ul  className={classNames(classes.article__list, classes['article__text-block'])}>
            <li className={classes['article__text-block']}>
              <h4 className={classes['article__paragraph-subtitle']}>
                1. Мытье
              </h4>
              <p className={classes.article__text}>
                Вода должна быть теплой, но&nbsp;не&nbsp;слишком горячей. Иначе кипяток может привести к&nbsp;ожогам и&nbsp;раздражению кожи. Мыть питомца нужно только специальными шампунями. Средства гигиены для людей не&nbsp;подходят животным!
              </p>
              <p className={classes.article__text}>
                Важно! Если у&nbsp;вашего любимца густая шерсть, склонная к&nbsp;образованию колтунов, сначала хорошо распутайте&nbsp;их, а&nbsp;только потом приступайте к&nbsp;банным процедурам.
              </p>
            </li>
            <li className={classes['article__text-block']}>
              <h4 className={classes['article__paragraph-subtitle']}>
                2. Стрижка
              </h4>
              <p className={classes.article__text}>
                Даже короткошерстные питомцы нуждаются в&nbsp;удалении лишней шерсти. Желательно, чтобы стрижку проводил профессиональный грумер. Специалист умеет найти подход даже к&nbsp;самому капризному псу.
              </p>
              <p className={classes.article__text}>
                Процедура может быть выполнена несколькими способами:
              </p>
              <ul className={classes['article__list-with-dots']}>
                <li>
                  <p className={classes.article__text}>
                    стрижка&nbsp;&mdash; равномерное укорачивание отросшей шерсти;
                  </p>
                </li>
                <li>
                  <p className={classes.article__text}>
                    стриппинг&nbsp;&mdash; избавление от&nbsp;уже мёртвых волосков не&nbsp;линяющей собаки, которые мешают росту новой шерсти.
                  </p>
                </li>
              </ul>
            </li>
            <li className={classes['article__text-block']}>
              <h4 className={classes['article__paragraph-subtitle']}>
                3. Стрижка когтей
              </h4>
              <p className={classes.article__text}>
                Эту процедуру необходимо проводить чаще других. Если не&nbsp;укорачивать когти собаки, они будут расти и&nbsp;скручиваться в&nbsp;спираль. В&nbsp;результате питомец будет хромать, так как любой шаг причиняет боль. Более того, когти начнут вызывать смещения суставов и&nbsp;впиваться в&nbsp;подушечки лап, приводя к&nbsp;инфекциям.
              </p>
              <p className={classes.article__text}>
                В&nbsp;ногтевой пластине животного находятся сосуды, которые легко задеть, поэтому процедуру стрижки когтей выполняют с&nbsp;помощью когтерезов или специальных секаторов.
              </p>
              <img
                className={classes.article__img}
                src={imgContent[1]}
                alt="Картинка"
              />
            </li>
            <li className={classes['article__text-block']}>
              <h4 className={classes['article__paragraph-subtitle']}>
                4. Уход за глазами
              </h4>
              <p className={classes.article__text}>
                У&nbsp;питомцев с&nbsp;приплюснутой мордочкой (мопсы, пекинесы и&nbsp;др) часто выделения из&nbsp;глаз скапливаются в&nbsp;носовых складках, что вызывает раздражение в&nbsp;этой области.
              </p>
              <p className={classes.article__text}>
                Для шарпеев и&nbsp;всех &laquo;морщинистых&raquo; пород характерен заворот век, поэтому они нуждаются в&nbsp;особенном уходе. Длинношерстные собаки с&nbsp;челкой на&nbsp;мордочке (терьеры, ши-тцу и&nbsp;др) страдают от&nbsp;скапливания выделения под глазами и&nbsp;вокруг носа.
              </p>
              <p className={classes.article__text}>
                Скопления влаги можно убрать с&nbsp;помощью марли, смоченной специальным средством для ухода за&nbsp;глазками. Капли используют для лечения и&nbsp;профилактики заболеваний, лосьон&nbsp;&mdash; для очищения слизистой.
              </p>
              <p className={classes.article__text}>
                Важно! Ватный тампон лучше не&nbsp;использовать, чтобы волокна не&nbsp;остались внутри глаза, доставляя дискомфорт.
              </p>
            </li>
            <li className={classes['article__text-block']}>
              <h4 className={classes['article__paragraph-subtitle']}>
                5. Уход за ушами
              </h4>
              <p className={classes.article__text}>
                Во&nbsp;время груминга необходимо позаботиться и&nbsp;об&nbsp;ушках. Уход за&nbsp;ними должен быть ежедневный. Не&nbsp;забывайте осматривать питомца на&nbsp;предмет возникновения ушного клеща или отита. Без регулярной гигиены заболевания могут перерасти в&nbsp;хроническую стадию.
              </p>
              <p className={classes.article__text}>
                Капли для ушей направлены на&nbsp;лечение уже возникших проблем. Лосьон применяют для профилактики и&nbsp;гигиены.
              </p>
            </li>
            <li className={classes['article__text-block']}>
              <h4 className={classes['article__paragraph-subtitle']}>
                6. Уход за зубами
              </h4>
              <p className={classes.article__text}>
                Красивая, белоснежная &laquo;улыбка&raquo; нужна не&nbsp;только людям, но&nbsp;и&nbsp;собакам. Уход за&nbsp;полостью рта необходимо осуществлять с&nbsp;помощью специальной зубной пасты, щетки. Для профилактики возникновения зубного камня можно радовать пса вкусной палочкой.
              </p>
            </li>
          </ul>
        </div>
      </div>
    },

    {
      id: '4',
      content: 
      <div className={classes.article__content}>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Гельминты (глисты)&nbsp;&mdash; это паразитические черви, которые обитают в&nbsp;различных органах и&nbsp;тканях животных и&nbsp;человека. Особенно часто они поражают органы пищеварительного тракта.
          </p>
          <p className={classes.article__text}>
            Гельминтозы у&nbsp;животных, в&nbsp;том числе домашних кошек, широко распространены во&nbsp;всех странах мира. Некоторые из&nbsp;них представляют серьезную опасность для здоровья не&nbsp;только питомцев, но&nbsp;и&nbsp;их&nbsp;хозяев. Поэтому владельцам кошек необходимо знать симптомы, пути распространения этих заболеваний и&nbsp;способы защиты от&nbsp;них.
          </p>
        </div>
        
        <img
          className={classes.article__img}
          src={imgContent[0]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
          Чем опасны гельминтозы?
        </h3>

        <div className={classes['article__text-block']}>
          <h4 className={classes['article__paragraph-subtitle']}>
            Механические повреждения
          </h4>

          <p className={classes.article__text}>
            Паразиты с&nbsp;помощью присосок и&nbsp;крючьев прикрепляются к&nbsp;различным органам и&nbsp;тканям и&nbsp;при этом травмируют&nbsp;их. Гельминты, паразитирующие в&nbsp;пищеварительном тракте, повреждают слизистые оболочки, вызывают появление на&nbsp;них кровоизлияний и&nbsp;некрозов. Тяжесть механических повреждений напрямую зависит от&nbsp;количества паразитов и&nbsp;их&nbsp;размеров. Значительное скопление глистов может привести к&nbsp;кишечной непроходимости&nbsp;&mdash; состоянию, опасному для жизни кошки и&nbsp;требующему срочной ветеринарной помощи.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Токсическое и аллергическое воздействие
          </h4>

          <p className={classes.article__text}>
            Продукты жизнедеятельности паразитов и&nbsp;вещества, образующиеся при разложении погибших гельминтов, вредны для организма. Их&nbsp;воздействие приводит к&nbsp;интоксикации и&nbsp;способствует возникновению аллергических реакций.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Трофическое воздействие
          </h4>

          <p className={classes.article__text}>
            Гельминты используют для питания кровь, пищеварительные ферменты, ткани организма, внутри которого паразитируют. Также они поглощают часть питательных веществ, поступающих с&nbsp;кормом, и&nbsp;вызывают уменьшение всасывающей поверхности слизистой оболочки кишечника. Из-за этого страдающая гельминтозом кошка даже при полноценном кормлении может испытывать недостаток необходимых ей&nbsp;питательных веществ.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Снижение иммунитета
          </h4>

          <p className={classes.article__text}>
            Повреждённые гельминтами ткани являются благоприятной средой для развития болезнетворных бактерий и&nbsp;вирусов. Таким образом, гельминтозы способствуют возникновению очагов воспаления в&nbsp;тканях животного и&nbsp;осложняют течение инфекционных заболеваний.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Дисбактериоз
          </h4>

          <p className={classes.article__text}>
            Жизнедеятельность кишечных паразитов приводит к&nbsp;подавлению роста полезных для организма бактерий и&nbsp;провоцирует развитие гнилостной микрофлоры, что приводит к&nbsp;нарушению процессов пищеварения.
          </p>
        </div>
        
        <h3 className={classes['article__paragraph-title']}>
          Причины глистов у кошек
        </h3>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Гельминты, способные вызвать заболевание у&nbsp;домашних питомцев, встречаются повсеместно. Заразиться ими может не&nbsp;только животное, имеющее свободный доступ на&nbsp;улицу. У&nbsp;кошек, никогда не&nbsp;покидающих дома своих владельцев, также могут быть в&nbsp;организме гельминты. Заражение ими может произойти одним из&nbsp;перечисленных ниже путей:
          </p>

          <ul className={classes['article__list-with-dots']}>
            <li>
              <p className={classes.article__text}>
                употребление продуктов, зараженных личинками гельминтов (мясо и&nbsp;рыба, не&nbsp;прошедшие кулинарную обработку);
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                употребление котятами молока заражённой гельминтами матери;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                поедание заражённых мелких грызунов и&nbsp;птиц;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                случайное проглатывание яиц гельминтов:
              </p>
              <ul className={classes['article__list-with-dots']}>
                <li>
                  <p className={classes.article__text}>
                    во&nbsp;время вылизывания собственной шерсти при наличии у&nbsp;кошки гельминтов и&nbsp;эктопаразитов;
                  </p>
                </li>
                <li>
                  <p className={classes.article__text}>
                    при поедании травы в&nbsp;местах, где в&nbsp;почве имеются яйца гельминтов;
                  </p>
                </li>
                <li>
                  <p className={classes.article__text}>
                    с&nbsp;рук, уличной одежды и&nbsp;обуви владельца после посещения мест, где возможно заражение;
                  </p>
                </li>
                <li>
                  <p className={classes.article__text}>
                  при контакте с&nbsp;заражёнными животными.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <img
          className={classes.article__img}
          src={imgContent[1]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
          Профилактика глистов у кошек
        </h3>

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Для того, чтобы снизить риск заболевания домашней кошки гельминтозами, нужно следовать простым профилактическим правилам:
          </p>

          <ul className={classes['article__list-with-dots']}>
            <li>
              <p className={classes.article__text}>
                Для кормления нужно использовать высококачественные корма промышленного производства, например. Этот корм помогает поддерживать здоровый иммунитет кошки за&nbsp;счет высокого содержания антиоксидантов и&nbsp;витаминов.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                Не&nbsp;следует позволять домашней кошке общаться с&nbsp;безнадзорными животными.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                Необходимо своевременно убирать в&nbsp;лотке у&nbsp;кошки, периодически мыть его и&nbsp;проводить полную замену наполнителя.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                Место, где живёт кошка, важно содержать в&nbsp;чистоте: регулярно пылесосить и&nbsp;проводить влажную уборку в&nbsp;квартире. Кошачью подстилку для сна, домик и&nbsp;коврики стирать, тщательно просушивать, подвергать воздействию мороза либо солнечного света.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                После общения с&nbsp;животными нужно обязательно мыть руки, а&nbsp;уличную одежду и&nbsp;обувь хранить в&nbsp;месте, недоступном домашнему питомцу.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                Кошку необходимо обрабатывать от&nbsp;наружных паразитов, которые могут являться переносчиками и&nbsp;промежуточными хозяевами гельминтов.
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                Не&nbsp;реже одного раза в&nbsp;три месяца рекомендуется проводить профилактическую обработку от&nbsp;глистов всех живущих в&nbsp;доме питомцев.
              </p>
            </li>
          </ul>

          <p className={classes.article__text}>
            Соблюдение этих правил поможет уберечь от&nbsp;заражения гельминтами не&nbsp;только саму кошку, но&nbsp;также её&nbsp;владельца и&nbsp;членов его семьи. Помните, что многие гельминты, к&nbsp;которым восприимчивы кошки, способны паразитировать и&nbsp;в&nbsp;организме человека, причём не&nbsp;все гельминтозы легко поддаются диагностике и&nbsp;лечению.
          </p>
        </div>
      </div>
    },

    {
      id: '5',
      content: 
      <div className={classes.article__content}>

        <p className={classes.article__text}>
          Большинство держит дома кошек или собак. Попугаи, особенно крупные, по-прежнему считаются экзотикой, несмотря на&nbsp;то, что уход за&nbsp;ними гораздо проще, а&nbsp;радости они доставляют не&nbsp;меньше.
        </p>
        
        <img
          className={classes.article__img}
          src={imgContent[0]}
          alt="Картинка"
        />

        <div className={classes['article__text-block']}>
          <h4 className={classes['article__paragraph-subtitle']}>
            1. Попугаи не имеют шерсти
          </h4>

          <p className={classes.article__text}>
            Вместо шерсти, как у&nbsp;собак или кошек, у&nbsp;попугаев есть &laquo;пудра&raquo;. Это мельчайшие роговые частички пуховых перьев, которые напоминают по&nbsp;свойствам тальк и&nbsp;нужны для того, чтобы отталкивать воду, если птица намокнет. Но&nbsp;определённые виды попугаев (эклектусы входят в&nbsp;их&nbsp;число) не&nbsp;производят никакой пудры, а&nbsp;имеют сальные железы. Такие птицы подойдут даже тем, у&nbsp;кого перья вызывают аллергию. Кроме того, попугаи не&nbsp;так пахучи, как другие животные. Здоровая, ухоженная птица пахнет мёдом или высушенной на&nbsp;солнце перьевой подушкой.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            2. Попугаи могут научиться разговаривать
          </h4>

          <p className={classes.article__text}>
            Попугаи — великие имитаторы. Они способны воспроизводить гудение стиральной машинки, мелодию телефона, звук дверного звонка. Если проявить терпение и заниматься с птицей, она научится не только произносить отдельные слова и фразы, но и повторять предложения в нужной последовательности.
          </p>

          <p className={classes.article__text}>
            Разговорчивость попугая во&nbsp;многом зависит от&nbsp;его вида. Первое место по&nbsp;праву занимают серые африканские попугаи жако, за&nbsp;ними следуют амазоны. Кореллы и&nbsp;волнистые попугайчики тоже могут научиться произносить до&nbsp;ста и&nbsp;более слов.
          </p>

          <p className={classes.article__text}>
            Чтобы попугай научился разговаривать, его лучше содержать в&nbsp;одиночестве, без других птиц, чтобы возник недостаток общения, который побудит птицу идти на&nbsp;контакт. Секрет обучения прост: заниматься нужно регулярно, произносить слова эмоционально и&nbsp;не&nbsp;забывать хвалить и&nbsp;подбадривать питомца его любимыми лакомствами. Иногда лучшая награда для птицы&nbsp;&mdash; почесать её&nbsp;макушку против перьев.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            3. Отличаются умом и сообразительностью
          </h4>

          <p className={classes.article__text}>
            Самым способным по&nbsp;праву считается жако, или африканский серый попугай. Этот вид может даже анализировать и&nbsp;логически рассуждать на&nbsp;базовом уровне. Попугай Алекс (по&nbsp;первым буквам Avian Learning EXperience), один из&nbsp;представителей данной породы, был специально выбран для эксперимента доктором наук Айрин Пепперберг. Психолог ставила целью доказать, что попугаи способны не&nbsp;только имитировать звуки, но&nbsp;и&nbsp;принимать осознанные решения.
          </p>

          <p className={classes.article__text}>
            Жако мог определить до&nbsp;50&nbsp;различных объектов и&nbsp;описать их&nbsp;цвета, форму и&nbsp;материал. У&nbsp;Алекса была способность осознавать понятия &laquo;больше&raquo;, &laquo;меньше&raquo;, &laquo;одно и&nbsp;то&nbsp;же&raquo;, &laquo;разные&raquo;, &laquo;над&raquo; и&nbsp;&laquo;под&raquo;. Его словарный запас составлял около 150&nbsp;слов, но&nbsp;его главная особенность была даже не&nbsp;в&nbsp;этом.
          </p>

          <p className={classes.article__text}>
            Попугай был способен понимать, что он&nbsp;говорил, мог задать вопрос, обратиться с&nbsp;просьбой и&nbsp;попросить ещё раз, если ему не&nbsp;дали обещанного, или даже пожаловаться на&nbsp;усталость.
          </p>

          <p className={classes.article__text}>
            Алекс достиг интеллектуального уровня пятилетнего ребёнка и&nbsp;эмоционального уровня двухлетнего, и, по&nbsp;словам исследовательницы, это был ещё не&nbsp;предел. Алекс умер в&nbsp;возрасте 31&nbsp;года. Последние слова, которые он&nbsp;сказал хозяйке: &laquo;Будь хорошей. Увидимся завтра. Я&nbsp;люблю тебя&raquo;.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            4. Попугаи — социальные животные
          </h4>

          <p className={classes.article__text}>
            Попугаи, как и&nbsp;люди, очень любят общение и&nbsp;стараются избегать одиночества. Если лишить птицу компании, у&nbsp;неё может развиться депрессия, которая способна привести к&nbsp;синдрому самоощипывания. То&nbsp;есть стресс вынуждает птицу выщипывать себе перья.
          </p>

          <p className={classes.article__text}>
            В&nbsp;то&nbsp;же время попугаи способны занимать себя сами, например при помощи зеркал и&nbsp;детских погремушек, и&nbsp;требуют не&nbsp;так уж&nbsp;много внимания. Когда вы&nbsp;уходите на&nbsp;работу или заняты делами, пернатого друга можно поместить в&nbsp;клетку.
          </p>

          <p className={classes.article__text}>
            Если попугая воспитывать, он&nbsp;может быть ничуть не&nbsp;менее ласковым и&nbsp;любящим, чем собака или кошка. Есть много примеров, когда птицы скучают по&nbsp;хозяевам и&nbsp;даже не&nbsp;мыслят своего существования без родной семьи.
          </p>

          <img
            className={classes.article__img}
            src={imgContent[1]}
            alt="Картинка"
          />

          <h4 className={classes['article__paragraph-subtitle']}>
            5. Просты в содержании
          </h4>

          <p className={classes.article__text}>
            За&nbsp;попугаем нужно убирать перья и&nbsp;помёт. Ежедневная уборка клетки гораздо легче бесконечной чистки лотка и&nbsp;часовых прогулок на&nbsp;улице. Чтобы попугай был здоров, его достаточно раз в&nbsp;неделю купать и&nbsp;своевременно подстригать когти. За&nbsp;чистотой перьев птички следят сами, регулярно приводя себя в&nbsp;порядок.
          </p>

          <p className={classes.article__text}>
            Обеспечить сбалансированное питание тоже нетрудно. Помимо качественного покупного корма, в&nbsp;рацион птицы должны входить свежие фрукты и&nbsp;овощи (кроме авокадо). Некоторым попугаям, особенно крупным, полезно пророщенное зерно: пшеница, гречка, овёс, маш.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            6. Занимают мало места
          </h4>

          <p className={classes.article__text}>
            Клетку с&nbsp;попугайчиком можно разместить на&nbsp;столе, на&nbsp;тумбочке, на&nbsp;табуретке или даже подвесить. Птица не&nbsp;займёт много места и&nbsp;сможет стать оптимальным выбором для тех, кто стремится сэкономить жилое пространство.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            7. Дарят эстетическое удовольствие
          </h4>

          <p className={classes.article__text}>
            Попугай придаёт вашему дому или комнате особый колорит. Их&nbsp;внешний вид очень привлекателен, а&nbsp;забавная манера игры и&nbsp;общения не&nbsp;только позволяет любоваться питомцем, но&nbsp;и&nbsp;помогает снизить стресс. Если птица ручная, вы&nbsp;всегда сможете предложить вашим гостям фото в&nbsp;роли пирата. Или даже потанцевать вместе с&nbsp;попугаем.
          </p>
        </div>
        
        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Если вы&nbsp;решили купить попугая, приобретайте его у&nbsp;опытных заводчиков. При покупке крупного попугая спрашивайте паспорт птицы.
          </p>

          <p className={classes.article__text}>
            Привезённые из&nbsp;других стран попугаи могут быть психологически и&nbsp;физически травмированы, и, возможно, будет не&nbsp;так просто их&nbsp;приручить и&nbsp;найти с&nbsp;ними общий язык. Кроме того, выкормленные с&nbsp;рук птенцы совсем иначе воспринимают человека и&nbsp;в&nbsp;итоге считают себя полноценной частью семейной стаи.
          </p>

          <p className={classes.article__text}>
            Попугай сможет стать вам настоящим товарищем и&nbsp;другом, но&nbsp;не&nbsp;стоит покупать экзотическое животное только для красоты. Красивая &laquo;игрушка&raquo; быстро надоест, а&nbsp;живут крупные попугаи 30&nbsp;и&nbsp;более лет. Как и&nbsp;другие домашние питомцы, птицы требуют внимания, любви и&nbsp;ласки, а&nbsp;в&nbsp;ответ дарят своим хозяевам много положительных эмоций.
          </p>
        </div>
      </div>
    },

    {
      id: '6',
      content: 
      <div className={classes.article__content}>

        <p className={classes.article__text}>
          Тысячи лет жизни бок о&nbsp;бок с&nbsp;человеком не&nbsp;прошли даром и&nbsp;для собак. Как показывают последние исследования, организмы домашних &laquo;хвостов&raquo; все лояльнее относятся к&nbsp;еде, нетипичной для хищных млекопитающих. Более того, поджелудочная железа современной собаки успешно справляется с&nbsp;расщеплением крахмалистых продуктов, тогда как у&nbsp;ее&nbsp;диких сородичей эта функция выражена очень слабо. В&nbsp;исследовательских трудах часто называется точная цифра&nbsp;&mdash; 15%. Именно такая доля от&nbsp;общего рациона собаки отводится на&nbsp;простые и&nbsp;сложные углеводы.
        </p>
        
        <img
          className={classes.article__img}
          src={imgContent[0]}
          alt="Картинка"
        />

        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            В&nbsp;организме животного углеводы отвечают за&nbsp;восстановление энергии (выработка АТФ).
          </p>

          <p className={classes.article__text}>
            Однако способность переваривать сахар и&nbsp;крахмал не&nbsp;означает, что в&nbsp;меню питомца должны появиться десерты. На&nbsp;самом деле проблем от&nbsp;сладких удовольствий куда больше, чем пользы.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Регулярное употребление сахара в&nbsp;составе любых продуктов приводит к&nbsp;заболеваниям:
          </h4>

          <ul className={classNames(classes['article__list-with-dots'], classes['article__text-block'])}>
            <li>
              <p className={classes.article__text}>
                сахарному диабету;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                ожирению;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                почечным патологиям;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                аллергическим реакциям (избыточное количество серы, текущие глаза, перхоть)
              </p>
            </li>
          </ul>

          <p className={classes.article__text}>
            Зубы собаки сладостям тоже не&nbsp;рады. Смешиваясь со&nbsp;слюной, сахар истончает зубную эмаль, ускоряя развитие микротрещин, и&nbsp;как следствие&nbsp;&mdash; появление кариеса. И&nbsp;главная &laquo;вишенка на&nbsp;торте&raquo;&nbsp;&mdash; углеводная зависимость. Большинство собак, которых на&nbsp;постоянной основе премируют сладостями, быстро подсаживается на&nbsp;них. В&nbsp;итоге животное не&nbsp;подходит к&nbsp;привычному корму, назойливо требуя &laquo;сладкую дозу&raquo; как дополнение к&nbsp;обеду, а&nbsp;иногда и&nbsp;вместо него.
          </p>
        </div>

        <h3 className={classes['article__paragraph-title']}>
          Топ-5 самых опасных сладостей для собак
        </h3>
        
        <div className={classes['article__text-block']}>
          <h4 className={classes['article__paragraph-subtitle']}>
            Шоколад и какао
          </h4>

          <p className={classes.article__text}>
            Убийственное комбо, содержащее наряду с&nbsp;сахаром еще и&nbsp;теобромин, который не&nbsp;выводится из&nbsp;организма собаки, отрицательно влияя на&nbsp;работу сердца и&nbsp;здоровье нервной системы.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Конфеты с алкоголем
          </h4>

          <p className={classes.article__text}>
            Самый короткий шаг к&nbsp;интоксикации продуктами этанола.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Жевательные резинки
          </h4>

          <p className={classes.article__text}>
            Случаи отравления ксилитом среди животных происходят все чаще. Так что на&nbsp;прогулке тщательно следите, чтобы питомец не&nbsp;подбирал жвачки, которые в&nbsp;изобилии встречаются в&nbsp;локациях большой проходимости.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Десерты с сахарозаменителем
          </h4>

          <p className={classes.article__text}>
            Успокоить себя тем, что в&nbsp;лакомстве содержится безопасный подсластитель, не&nbsp;получится. Организм собаки не&nbsp;видит разницы между сахаром и&nbsp;его аналогом.
          </p>

          <h4 className={classes['article__paragraph-subtitle']}>
            Выпечка с пряностями
          </h4>

          <p className={classes.article__text}>
            Сдобное тесто само по&nbsp;себе плохая еда для кишечника псовых, вызывающая брожение и&nbsp;вздутие, а&nbsp;в&nbsp;сочетании с&nbsp;сахаром и&nbsp;специями&nbsp;&mdash; это и&nbsp;вовсе калорийная бомба. Достаточно чайной ложки корицы на&nbsp;вашем синнабоне, чтобы отправиться с&nbsp;питомцем в&nbsp;стационар ветлечебницы.
          </p>

          <p className={classes.article__text}>
            Некоторые заводчики рекомендуют гасить тягу животного к&nbsp;сладкому фруктами, но&nbsp;и&nbsp;здесь есть свои нюансы. Например, виноград, изюм и&nbsp;черная смородина собакам строго противопоказаны, так как их&nbsp;регулярное употребление ведет к&nbsp;почечной недостаточности. С&nbsp;вишнями, сливами и&nbsp;абрикосами придется повозиться. Косточки, которые есть в&nbsp;перечисленных фруктах, смертельно опасны для собак из-за содержащегося в&nbsp;них цианида.
          </p>
        </div>

        <img
          className={classes.article__img}
          src={imgContent[1]}
          alt="Картинка"
        />

        <h3 className={classes['article__paragraph-title']}>
          Сладкие компромиссы
        </h3>
        
        <div className={classes['article__text-block']}>
          <p className={classes.article__text}>
            Не&nbsp;нужно впадать в&nbsp;крайности и&nbsp;тащить собаку к&nbsp;ветеринару, если та&nbsp;где-то разжилась печенькой. Чтобы навредить организму сладким по-крупному, животному нужно потреблять его на&nbsp;регулярной основе и&nbsp;в&nbsp;серьезных количествах. Но&nbsp;в&nbsp;идеале лучше все&nbsp;же заменять вредные десерты полезными:
          </p>

          <ul className={classNames(classes['article__list-with-dots'], classes['article__text-block'])}>
            <li>
              <p className={classes.article__text}>
                ягодами&nbsp;&mdash; черникой, малиной, ежевикой;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                фруктами&nbsp;&mdash; яблоком, грушей, бананом (в&nbsp;маленьких дозах, так как продукт перенасыщен глюкозой);
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                сухофруктами&nbsp;&mdash; те&nbsp;же сушеные яблоки, изредка инжир и&nbsp;курага;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                медом&nbsp;&mdash; маленьким породам можно давать половину чайной ложки, крупным&nbsp;&mdash; столовую;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                крахмалистыми и&nbsp;содержащими природные сахара овощами&nbsp;&mdash; бататом, тыквой, морковью;
              </p>
            </li>
            <li>
              <p className={classes.article__text}>
                пшеничными сухариками.
              </p>
            </li>
          </ul>

          <p className={classes.article__text}>
            Если собака наотрез отказывается от&nbsp;натуральных альтернатив, попробуйте обратиться за&nbsp;помощью к&nbsp;современной индустрии зоотоваров. В&nbsp;ассортименте магазинов и&nbsp;маркетплейсов легко отыщутся и&nbsp;ириски, и&nbsp;шоколад для животных, и&nbsp;даже леденцы. В&nbsp;большинстве таких лакомств сахар присутствует в&nbsp;мизерной дозировке, а&nbsp;какао-продукты и&nbsp;вовсе исключены из&nbsp;состава.
          </p>
        </div>

      </div>
    },
  ]

  return (
    articlesArray.find((item) => item.id === id).content
  )
};

ArticleContent.propTypes = {
  id: PropTypes.string,
  imgContent: PropTypes.arrayOf(PropTypes.string),
};

ArticleContent.defaultProps = {
  id: '',
  imgContent: [],
};

export default ArticleContent;